# pos-proxy

./: .gitignore  .travis.yml  README.md  checkstyle-suppressions.xml  checkstyle.xml  circle.yml  pom.xml
.github/workflows/: maven.yml
doc/: diagram.uxf
docker/amd64/: Dockerfile
docker/arm32v7/: Dockerfile
docker/arm64v8/: Dockerfile
integration-testing/: pom.xml
server/: pom.xml
server/src/main/java/com/payneteasy/pos/proxy/: Configs.java  IPaymentService.java  JsonMessages.java  PosProxyApplication.java  WebServer.java
server/src/main/java/com/payneteasy/pos/proxy/impl/: InpasNetworkClientExtended.java  InpasNetworkManager.java  PaymentServiceImpl.java
server/src/main/java/com/payneteasy/pos/proxy/messages/: CloseDayRequest.java  CloseDayResponse.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java
server/src/main/resources/swagger-ui/: index.html  pos-proxy.json
swagger/: make-bundle.sh  pos-proxy.yaml  run-ui.sh
swagger/messages/: CloseDayRequest.yaml  CloseDayResponse.yaml  PaymentRequest.yaml  PaymentResponse.yaml  RefundRequest.yaml
